BUILD_TYPE=$BUILD_TYPE_RELEASE
FIREBASE_APP_ID=$FIREBASE_APP_ID_RELEASE
FIREBASE_CI_TOKEN=$FIREBASE_CI_TOKEN
CHANNEL=$CHANNEL
SLACK_URL=$SLACK_URL
KEYSTORE_ALIAS=$KEYSTORE_ALIAS
KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
GOOGLE_SING_IN_WEB_CLIENT_ID=GOOGLE_SING_IN_WEB_CLIENT_ID