BUILD_TYPE=$BUILD_TYPE_RELEASE
FIREBASE_APP_ID=$FIREBASE_APP_ID_RELEASE
FIREBASE_CI_TOKEN=$FIREBASE_CI_TOKEN
CHANNEL=$CHANNEL
SLACK_URL=$SLACK_URL
KEY_STORE_FILE=$KEY_STORE_FILE
KEY_ALIAS=$KEY_ALIAS
KEY_PASSWORD=$KEY_PASSWORD